<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AYBR3000\AYBR3000\Source Files\key.c">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\TopDesign</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Pins</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Analog</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Clocks</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Interrupts</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\System</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Directives</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Flash Security</v>
<v>AYBR3000\AYBR3000\Header Files\cyapicallbacks.h</v>
<v>AYBR3000\AYBR3000\Source Files</v>
<v>AYBR3000\AYBR3000\Source Files\app.c</v>
<v>AYBR3000\AYBR3000\Source Files\app.h</v>
<v>AYBR3000\AYBR3000\Source Files\key.c</v>
<v>AYBR3000\AYBR3000\Source Files\key.h</v>
<v>AYBR3000\AYBR3000\Source Files\key_config.c</v>
<v>AYBR3000\AYBR3000\Source Files\key_config.h</v>
<v>AYBR3000\AYBR3000\Source Files\main.c</v>
<v>AYBR3000\AYBR3000\Source Files\simple_protocol.c</v>
<v>AYBR3000\AYBR3000\Source Files\simple_protocol.h</v>
<v>AYBR3000\AYBR3000\Source Files\task_manager.c</v>
<v>AYBR3000\AYBR3000\Source Files\task_manager.h</v>
<v>AYBR3000\AYBR3000\Source Files\timing.c</v>
<v>AYBR3000\AYBR3000\Source Files\timing.h</v>
<v>AYBR3000\AYBR3000\Source Files\types.h</v>
<v>AYBR3000\AYBR3000\Generated_Source</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cm0plusgcc.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\Cm0plusIar.icf</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\Cm0plusRealView.scat</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\Cm0plusStart.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cm0plus.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cm0plus_psoc4.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Configuration.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Control.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Control.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Filter.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Filter.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_INT.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Processing.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Processing.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_RegisterMap.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Sensing.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Sensing.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_SensingCSD_LL.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_SensingCSD_LL.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Structure.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Structure.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Tuner.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Tuner.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch_ISR\key_touch_ISR.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch_ISR\key_touch_ISR.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK_aliases.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA_aliases.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\time_1ms_ISR\time_1ms_ISR.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\time_1ms_ISR\time_1ms_ISR.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP_aliases.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitter.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cymetadata.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\TopDesign</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr</v>
<v>AYBR3000\AYBR3000\Header Files</v>
<v>AYBR3000\AYBR3000\Source Files</v>
<v>AYBR3000\AYBR3000\Source Files\app.c</v>
<v>AYBR3000\AYBR3000\Source Files\app.h</v>
<v>AYBR3000\AYBR3000\Source Files\key.c</v>
<v>AYBR3000\AYBR3000\Source Files\key.h</v>
<v>AYBR3000\AYBR3000\Source Files\key_config.c</v>
<v>AYBR3000\AYBR3000\Source Files\key_config.h</v>
<v>AYBR3000\AYBR3000\Source Files\main.c</v>
<v>AYBR3000\AYBR3000\Source Files\simple_protocol.c</v>
<v>AYBR3000\AYBR3000\Source Files\simple_protocol.h</v>
<v>AYBR3000\AYBR3000\Source Files\task_manager.c</v>
<v>AYBR3000\AYBR3000\Source Files\task_manager.h</v>
<v>AYBR3000\AYBR3000\Source Files\timing.c</v>
<v>AYBR3000\AYBR3000\Source Files\timing.h</v>
<v>AYBR3000\AYBR3000\Source Files\types.h</v>
<v>AYBR3000\AYBR3000\Generated_Source</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Clock_1</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_lfclk</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch_ISR</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\time_1ms_ISR</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Timer_1</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\TopDesign</v>
<v>AYBR3000\AYBR3000\TopDesign\TopDesign.cysch</v>
<v>AYBR3000\AYBR3000\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\TopDesign</v>
<v>AYBR3000\AYBR3000\TopDesign\TopDesign.cysch</v>
<v>AYBR3000\AYBR3000\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\CortexM0p</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\app.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_config.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Control.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Filter.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_INT.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_ISR.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Processing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Sensing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_SensingCSD_LL.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Structure.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Tuner.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_CLOCK.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_CLOCK_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_DATA.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_DATA_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\simple_protocol.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\task_manager.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\time_1ms_ISR.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\timing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\WAKE_UP.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\WAKE_UP_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\AYBR3000.elf</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\AYBR3000.hex</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\AYBR3000.map</v>
<v>AYBR3000\AYBR3000\AYBR3000.gpdsc</v>
<v>AYBR3000\AYBR3000\AYBR3000.rpt</v>
<v>AYBR3000\AYBR3000\AYBR3000_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\CortexM0p</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\app.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_config.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Control.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Filter.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_INT.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_ISR.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Processing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Sensing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_SensingCSD_LL.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Structure.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Tuner.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_CLOCK.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_CLOCK_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_DATA.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_DATA_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\simple_protocol.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\task_manager.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\time_1ms_ISR.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\timing.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\PSoC 4 Architecture TRM</v>
<v>AYBR3000\AYBR3000\PSoC 4000S Family Datasheet</v>
<v>AYBR3000\AYBR3000\System Reference Guides</v>
<v>AYBR3000\AYBR3000\System Reference Guides\cy_boot_v5_50</v>
<v>AYBR3000\AYBR3000\System Reference Guides\cy_lfclk_v1_10</v>
<v>AYBR3000\AYBR3000\CapSense_P4_v3_10.pdf</v>
<v>AYBR3000\AYBR3000\cy_clock_v2_20.pdf</v>
<v>AYBR3000\AYBR3000\cy_isr_v1_70.pdf</v>
<v>AYBR3000\AYBR3000\cy_pins_v2_20</v>
<v>AYBR3000\AYBR3000\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AYBR3000\AYBR3000\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\PSoC 4 Architecture TRM</v>
<v>AYBR3000\AYBR3000\PSoC 4000S Family Datasheet</v>
<v>AYBR3000\AYBR3000\System Reference Guides</v>
<v>AYBR3000\AYBR3000\System Reference Guides\cy_boot_v5_50</v>
<v>AYBR3000\AYBR3000\System Reference Guides\cy_lfclk_v1_10</v>
<v>AYBR3000\AYBR3000\CapSense_P4_v3_10.pdf</v>
<v>AYBR3000\AYBR3000\cy_clock_v2_20.pdf</v>
<v>AYBR3000\AYBR3000\cy_isr_v1_70.pdf</v>
<v>AYBR3000\AYBR3000\cy_pins_v2_20</v>
<v>AYBR3000\AYBR3000\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AYBR3000\AYBR3000\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AYBR3000.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\AYBR3000.cydsn\AYBR3000.cydwr" />
<name v=".\AYBR3000.cydsn\main.c" />
<name v=".\AYBR3000.cydsn\types.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLFClk.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cymetadata.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\project.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cydevice_trm.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cydisabledsheets.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cyfitter.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cyfitter_cfg.h" />
<name v=".\AYBR3000.cydsn\cyapicallbacks.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cyfitter_cfg.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLib.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\Cm0plusStart.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v=".\AYBR3000.cydsn\simple_protocol.c" />
<name v=".\AYBR3000.cydsn\simple_protocol.h" />
<name v=".\AYBR3000.cydsn\timing.h" />
<name v=".\AYBR3000.cydsn\timing.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\Timer_1.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\Timer_1.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cytypes.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Configuration.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Control.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Filter.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Processing.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Sensing.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_SensingCSD_LL.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Structure.h" />
<name v=".\AYBR3000.cydsn\task_manager.c" />
<name v=".\AYBR3000.cydsn\task_manager.h" />
<name v=".\AYBR3000.cydsn\app.c" />
<name v=".\AYBR3000.cydsn\app.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLFClk.h" />
<name v=".\AYBR3000.cydsn\key.h" />
<name v=".\AYBR3000.cydsn\key.c" />
<name v=".\AYBR3000.cydsn\key_config.c" />
<name v=".\AYBR3000.cydsn\key_config.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cm0plusgcc.ld" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_INT.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Sensing.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_SensingCSD_LL.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Processing.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1482, 747" SelectedTabbedMdiWindow="a7dc759d-8194-4b9d-af6b-bc057eac4dbe"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="03b634e8-e07d-42a2-9585-1535e1b11ebc" /><DocumentWindow Key="45b46b19-0bca-4c42-85a1-c1f0ee64fc55" Guid="d84ddfc2-6832-49ee-941e-28e0a2fabfcd" /><DocumentWindow Key="533b7739-742c-4348-add8-8762591ad86f" Guid="ab87a242-4643-4c63-98a4-d4df501e5382" /><DocumentWindow Key="ced3762d-8fa2-4b16-bda0-be6f623951b8" Guid="bb370d9b-a15b-4d95-8ebd-9dad9d8b0a15" /><DocumentWindow Key="e06636ee-0f03-429c-aa84-03d3326b4eb8" Guid="a09877d2-d39d-450c-97af-75ef0017bf9b" /><DocumentWindow Key="97858f65-1eca-44a5-99cf-cf3196230028" Guid="de81e410-6dda-47f2-b1cc-43c3fbac2eb3" /><DocumentWindow Key="3b62fb0f-f362-4ac9-b733-d6c108c1839b" Guid="46675499-51b4-4665-9b88-0c1f1c50d60c" /><DocumentWindow Key="455b1d74-ac1b-4afa-ac21-9e4f4fd447cf" Guid="1f696808-8eb3-4f0c-820f-7b4aedddfa3e" /><DocumentWindow Key="d4a9c291-dd5b-4017-96e2-a30547661d65" Guid="e3aa2b66-5523-45f9-8d40-988c9e265174" /><DocumentWindow Key="95655b4a-e5e7-49e9-8fad-b95a722b9139" Guid="b3a1e6ad-a4f2-40db-a62a-efec24f026e1" /><DocumentWindow Key="979f7b37-0407-43a8-bc8c-20440e94d078" Guid="4dc82821-8c9e-44ed-bcc4-538f0ec3362b" /><DocumentWindow Key="49ef9d50-903c-4db7-8646-c970e2e44e66" Guid="1a945132-d85e-4723-a859-16893671d12d" /><DocumentWindow Key="a919721f-0b23-4b32-b76e-87b0cd081ebc" Guid="552c5e8f-004b-4bb9-ac35-a64c3b39aac2" /><DocumentWindow Key="57cfdbde-a46a-41e3-9770-3f33d5fcf023" Guid="0a8e1631-4512-4f54-946d-fa4bcd9ef60b" /><DocumentWindow Key="ac68b490-671d-4501-b614-1980ddc6e473" Guid="29e7a334-cea2-4bce-b44f-e7a67ffb11cc" /><DocumentWindow Key="a6b9d05c-7f2d-4f9e-8e13-288def08df80" Guid="90c7531d-17e4-4ba2-9ab8-cc04aeed6c4a" /><DocumentWindow Key="cfd8f447-1f9f-4495-80f2-57ed4c826ab9" Guid="81d75844-d400-4020-99eb-94131ceb89f2" /><DocumentWindow Key="666e8dc2-1aee-4ddc-a659-1a5f94d57db2" Guid="0d9d6e32-9fb5-488d-9c57-bd43c90d4be1" /><DocumentWindow Key="3fcb1713-a700-47f7-87d1-dde6726889c7" Guid="1710cbd4-c79a-4dc3-9622-2a92a91d0323" /><DocumentWindow Key="2b12ad10-e9db-4bcb-9faa-59466c110ad2" Guid="ddbb5d37-3783-443f-95a4-7cac5bd758bc" /><DocumentWindow Key="d0c7d665-b2b9-4757-b207-7505763e8b98" Guid="163069d0-459d-4568-9d7d-057b69da284c" /><DocumentWindow Key="e7c58c96-e42b-460d-a4d6-1b470871f9e5" Guid="72cc933c-c3fa-4838-9293-9a5f403cbf5f" /><DocumentWindow Key="eb7de8a5-b401-4f0a-923b-8e72ac9dbf92" Guid="6429b659-90a1-441d-9149-53ca9d9acd40" /><DocumentWindow Key="a1e0512d-b660-45fa-a71b-f646327d61fd" Guid="9492f5b4-d783-42f0-8ba4-6a896ebc20d3" /><DocumentWindow Key="68961dfc-85aa-44b9-b54f-000de43e90f0" Guid="6990a6bd-cfa2-4e37-a0d2-c5d1310a9976" /><DocumentWindow Key="5fe432f1-e7a4-4d00-9825-22c608de02c7" Guid="f52ddef4-65c1-440e-97a6-d27c025fc27a" /><DocumentWindow Key="f7c35d8f-6561-46bb-b478-42169434269e" Guid="b5fc3fe4-b42b-4282-b943-4eb5b3d1749f" /><DocumentWindow Key="25e09067-9c97-4b8a-b0f0-99a57e7c757f" Guid="14aebf2e-c604-49d6-8079-0ed9e7eacc25" /><DocumentWindow Key="93829422-1aaf-493e-b117-00ff08c2e3b6" Guid="eb6f8d63-8c85-43bb-b6fa-815849adb863" /><DocumentWindow Key="dbd6a74f-35fd-461a-a626-0d0ca57048f9" Guid="15b1f3ab-55d0-470d-a4fe-985d8036bf40" /><DocumentWindow Key="2281cec6-34b8-435e-af43-1008ccbfc2c8" Guid="8c158bf0-f02f-4335-b116-3bc50560a50a" /><DocumentWindow Key="137227f7-ecc7-424f-a71e-830d83eed934" Guid="b5d75c7f-6f4f-4f76-bd31-d90fca9c3ec4" /><DocumentWindow Key="3c874d7b-2587-4d22-94ca-88b65517fd6c" Guid="7f310316-a1a7-41e6-a60d-cd27a4784be4" /><DocumentWindow Key="2b4ed8db-43e4-4108-ad47-fe7157297e60" Guid="19558ba8-c3e3-4c34-b2ef-a7427e97f375" /><DocumentWindow Key="7a66feea-b36d-4398-9cc4-ce5a18b7fadc" Guid="df4e9c83-ec4e-448c-b3ea-05cd11ad3fdd" /><DocumentWindow Key="2c47181d-d10e-492c-b757-e4a111800bf4" Guid="524b57b6-3990-4c5e-9a7e-bf75929493d6" /><DocumentWindow Key="93dda047-55d1-4ad0-9a7b-e685da6f877d" Guid="349c0dc9-346c-4a59-b282-90d02374e90e" /><DocumentWindow Key="96cd8ce2-1cf3-4586-b476-d35438fc38ea" Guid="70dc8f14-f7c0-4357-9e55-2ad95b8a6dbf" /><DocumentWindow Key="45efbaa7-b46a-4758-9a11-c2e0cca0b886" Guid="d1c02c60-94b8-4a72-96c6-fc2a4e344ba1" /><DocumentWindow Key="bb5b0622-4815-4cc9-abf6-c945bf6dce9c" Guid="c66154cf-39bf-44be-bdae-63dc58b0d315" /><DocumentWindow Key="03f19684-b4f3-448b-85fa-cd02d59ef665" Guid="de34ba98-bc40-4eae-a589-bf4198961234" /><DocumentWindow Key="51528c97-a293-4dc7-83fa-fc6e2c34d273" Guid="cf1a07c8-56a1-416f-9977-76a42af05358" /><DocumentWindow Key="02d01b8c-f4b9-4f3a-8d5c-eebca37ab56b" Guid="1a990375-efcc-48cc-b796-87660bd5f59e" /><DocumentWindow Key="5fef840e-00b1-4d8c-8a12-635982932b69" Guid="68b83dc0-573a-4714-b98b-9fe6cf67b284" /><DocumentWindow Key="c693adb6-a7c7-42d4-88fa-b917eda6f3bb" Guid="f1167772-fa43-4eb5-bce8-7d1fb6b43546" /><DocumentWindow Key="4b4945b5-adbf-460e-ba7c-3fb6bdaaae03" Guid="e85f674c-4c17-4b41-bdf7-ab3ad04e6b42" /><DocumentWindow Key="18a2c1e4-f33a-4655-a1b3-ec81139925fa" Guid="a7dc759d-8194-4b9d-af6b-bc057eac4dbe" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>