<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AYBR3000\AYBR3000\TopDesign">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\TopDesign</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Pins</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Analog</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Clocks</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Interrupts</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\System</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Directives</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Flash Security</v>
<v>AYBR3000\AYBR3000\Header Files\cyapicallbacks.h</v>
<v>AYBR3000\AYBR3000\Source Files</v>
<v>AYBR3000\AYBR3000\Source Files\app.c</v>
<v>AYBR3000\AYBR3000\Source Files\app.h</v>
<v>AYBR3000\AYBR3000\Source Files\key.c</v>
<v>AYBR3000\AYBR3000\Source Files\key.h</v>
<v>AYBR3000\AYBR3000\Source Files\key_config.c</v>
<v>AYBR3000\AYBR3000\Source Files\key_config.h</v>
<v>AYBR3000\AYBR3000\Source Files\main.c</v>
<v>AYBR3000\AYBR3000\Source Files\simple_protocol.c</v>
<v>AYBR3000\AYBR3000\Source Files\simple_protocol.h</v>
<v>AYBR3000\AYBR3000\Source Files\task_manager.c</v>
<v>AYBR3000\AYBR3000\Source Files\task_manager.h</v>
<v>AYBR3000\AYBR3000\Source Files\timing.c</v>
<v>AYBR3000\AYBR3000\Source Files\timing.h</v>
<v>AYBR3000\AYBR3000\Source Files\types.h</v>
<v>AYBR3000\AYBR3000\Generated_Source</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cm0plusgcc.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\Cm0plusIar.icf</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\Cm0plusRealView.scat</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\Cm0plusStart.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cm0plus.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cm0plus_psoc4.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Configuration.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Control.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Control.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Filter.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Filter.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_INT.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Processing.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Processing.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_RegisterMap.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Sensing.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Sensing.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_SensingCSD_LL.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_SensingCSD_LL.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Structure.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Structure.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Tuner.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Tuner.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch_ISR\key_touch_ISR.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch_ISR\key_touch_ISR.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK_aliases.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA_aliases.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\time_1ms_ISR\time_1ms_ISR.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\time_1ms_ISR\time_1ms_ISR.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP_aliases.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitter.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cymetadata.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\TopDesign</v>
<v>AYBR3000\AYBR3000\TopDesign\TopDesign.cysch</v>
<v>AYBR3000\AYBR3000\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\CortexM0p</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\app.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_config.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Control.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Filter.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_INT.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_ISR.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Processing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Sensing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_SensingCSD_LL.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Structure.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Tuner.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_CLOCK.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_CLOCK_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_DATA.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_DATA_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\simple_protocol.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\task_manager.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\time_1ms_ISR.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\timing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\WAKE_UP.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\WAKE_UP_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\AYBR3000.elf</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\AYBR3000.hex</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\AYBR3000.map</v>
<v>AYBR3000\AYBR3000\AYBR3000.gpdsc</v>
<v>AYBR3000\AYBR3000\AYBR3000.rpt</v>
<v>AYBR3000\AYBR3000\AYBR3000_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\PSoC 4 Architecture TRM</v>
<v>AYBR3000\AYBR3000\PSoC 4000S Family Datasheet</v>
<v>AYBR3000\AYBR3000\System Reference Guides</v>
<v>AYBR3000\AYBR3000\System Reference Guides\cy_boot_v5_50</v>
<v>AYBR3000\AYBR3000\System Reference Guides\cy_lfclk_v1_10</v>
<v>AYBR3000\AYBR3000\CapSense_P4_v3_10.pdf</v>
<v>AYBR3000\AYBR3000\cy_clock_v2_20.pdf</v>
<v>AYBR3000\AYBR3000\cy_isr_v1_70.pdf</v>
<v>AYBR3000\AYBR3000\cy_pins_v2_20</v>
<v>AYBR3000\AYBR3000\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AYBR3000\AYBR3000\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AYBR3000.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\AYBR3000.cydsn\AYBR3000.cydwr" />
<name v=".\AYBR3000.cydsn\main.c" />
<name v=".\AYBR3000.cydsn\types.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLFClk.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cymetadata.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\project.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cydevice_trm.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cydisabledsheets.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cyfitter.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cyfitter_cfg.h" />
<name v=".\AYBR3000.cydsn\cyapicallbacks.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cyfitter_cfg.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLib.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\Cm0plusStart.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v=".\AYBR3000.cydsn\simple_protocol.c" />
<name v=".\AYBR3000.cydsn\simple_protocol.h" />
<name v=".\AYBR3000.cydsn\timing.h" />
<name v=".\AYBR3000.cydsn\timing.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\Timer_1.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\Timer_1.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cytypes.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Configuration.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Control.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Filter.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Processing.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Sensing.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_SensingCSD_LL.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Structure.h" />
<name v=".\AYBR3000.cydsn\task_manager.c" />
<name v=".\AYBR3000.cydsn\task_manager.h" />
<name v=".\AYBR3000.cydsn\app.c" />
<name v=".\AYBR3000.cydsn\app.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLFClk.h" />
<name v=".\AYBR3000.cydsn\key.h" />
<name v=".\AYBR3000.cydsn\key.c" />
<name v=".\AYBR3000.cydsn\key_config.c" />
<name v=".\AYBR3000.cydsn\key_config.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cm0plusgcc.ld" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_INT.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Sensing.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_SensingCSD_LL.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Processing.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1112, 676" SelectedTabbedMdiWindow="c819b9e1-eb32-421c-b8ee-aaf1cf0fdef3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="03b634e8-e07d-42a2-9585-1535e1b11ebc" /><DocumentWindow Key="5acf3e76-3b0c-4076-901a-d8c8d573ba9c" Guid="c819b9e1-eb32-421c-b8ee-aaf1cf0fdef3" /><DocumentWindow Key="16e03a58-8908-492a-b6d5-719d78d70f4d" Guid="663bee3c-7729-4992-a6c5-d28239ac935e" /><DocumentWindow Key="f07e79c6-32db-434f-baa6-2f8304d091f9" Guid="2ae47c18-5415-40a8-b66f-96f6f73bade9" /><DocumentWindow Key="d712a99b-a02e-4bc4-aee8-8398c589a276" Guid="796cf7d5-e528-49a0-87e3-a7874bf78984" /><DocumentWindow Key="019f17c2-1f7a-4524-8cfc-541301499bc2" Guid="f105af52-b053-458f-aee9-2808bc0f1a8c" /><DocumentWindow Key="f90a90e0-5f05-42b0-a8b7-663f3df3db7b" Guid="3b4f5d8f-5426-412c-a4fa-3f20a16317e7" /><DocumentWindow Key="a075200b-ab21-4def-8710-10de970227b9" Guid="7a15f3aa-bfb8-4b90-afed-82b5bb042d01" /><DocumentWindow Key="4d6ad90c-1e38-4e56-826b-5735381ded84" Guid="0d41b577-2a3c-4e18-bc86-6f2fa39fb3b1" /><DocumentWindow Key="2308dd42-2a4b-43df-9291-7685f298b0b0" Guid="2abe2aca-f375-46ec-ac2f-a7eaa4c1a856" /><DocumentWindow Key="618ac689-be15-45be-b168-3a54726788e6" Guid="25591511-a94e-4fbe-a107-3bb3aa2ef922" /><DocumentWindow Key="c9a8351e-c1e0-4531-8a2c-38a4f4c66b6a" Guid="8b738fe5-2044-4312-9907-d7e7c9a2599d" /><DocumentWindow Key="5a701e13-0cf1-420d-8074-969d1e057bfd" Guid="3b3ef95d-7b6b-4572-9962-2495263b5506" /><DocumentWindow Key="fe40787b-d2f8-4e8b-9025-47721f5bd6f9" Guid="b1ef4f95-85ca-4e06-ae28-d8663d45f9df" /><DocumentWindow Key="15a4eb84-b429-4b5e-abeb-87e582271c55" Guid="17166964-bfd0-4c7f-8711-8dffb127c4d5" /><DocumentWindow Key="63a71192-4603-470c-85fd-abdd983f489d" Guid="44596c70-153f-4901-8254-e6aa16c9bf1a" /><DocumentWindow Key="bb6428eb-965b-4e20-81ba-bc2e760f6274" Guid="79d14ffa-19c9-4b8b-817b-07c74bec2b3b" /><DocumentWindow Key="ad23ba73-688f-439f-bfc2-0cc41ffc419a" Guid="e5111877-b7fc-41b4-83ca-0a000f7950c0" /><DocumentWindow Key="6e4bdeac-610b-495d-ba5b-eb4d20ff3b93" Guid="2c372b99-3e34-4889-87fb-7ca5d1abeee3" /><DocumentWindow Key="eee2db09-26ed-4c3e-b942-bf119e757b7a" Guid="4ceb77d9-0243-46e4-bf3b-e7b3795aba6d" /><DocumentWindow Key="d5984159-be6d-4228-bf44-a2bcfcaf64b5" Guid="4ab5d505-0f45-477c-aa5b-5ef5d2ffe3db" /><DocumentWindow Key="2dc97d2e-3298-485d-b604-5e0af8fbff8d" Guid="4066cf0f-2bc1-4c1c-bf4f-31e9a88327a6" /><DocumentWindow Key="aafb7cfa-b56a-4bb4-8afb-dfd16f3818f0" Guid="ad951797-6d17-452a-9b0c-757917c8fbca" /><DocumentWindow Key="85e38fa5-1948-46a4-b006-887e0af21bb0" Guid="ebe72e8e-cd50-495a-b5b3-219b4e8bef08" /><DocumentWindow Key="d70d25ed-25cf-44b6-ab0f-e9295d640c64" Guid="1b703f47-9a5e-463c-a68a-7bf0a249eec2" /><DocumentWindow Key="b424cee0-2f2d-4b93-affd-de82cfcf5c80" Guid="5dcd5516-7622-44b8-81a1-7575f0fd1a4a" /><DocumentWindow Key="129450ba-80ee-45ee-a177-130dbcb35033" Guid="1da432f8-d0ee-4b42-827d-f8f9ce9d837e" /><DocumentWindow Key="90f5ad98-babb-41d2-a72f-461fddaf4cee" Guid="0a6cd4a9-98aa-448c-a13f-3422f68a97cd" /><DocumentWindow Key="f88cd8b7-ea1f-46da-b8fd-1824bdeaba02" Guid="0722d990-1bad-46b2-9969-a3936a75696b" /><DocumentWindow Key="7e9af0d6-4e5d-4468-87ed-93e81e98740c" Guid="1f23b501-9f72-4874-bf00-7ed5f78457ca" /><DocumentWindow Key="da3cd1a1-d625-4616-be02-bc4db05fcdc2" Guid="1b3984f4-b839-470f-bc4f-719422673590" /><DocumentWindow Key="92d92829-8800-4b17-9ac7-e005da190674" Guid="829b9855-b5e7-4a16-aade-72070d50b5a1" /><DocumentWindow Key="9eb7f2d3-65ae-4c7e-8369-b74a4b227071" Guid="e0972882-f8ec-4df9-9734-a2446f8d83c4" /><DocumentWindow Key="cb6ceec3-7ae6-4b5f-a239-43a978b45bfe" Guid="2face832-53c1-4c7f-94d2-fd65d22cd69c" /><DocumentWindow Key="79669c6a-809d-4dcd-9706-bff7465413e0" Guid="7e416cea-2207-456a-b9d4-8255662fa10f" /><DocumentWindow Key="6ddd3612-f318-44f3-aae6-8912dd633871" Guid="8e61f004-6454-41fb-9d99-aec21ffc96c5" /><DocumentWindow Key="086c01d2-9767-485c-b54f-8cc2268cf421" Guid="e963fd4e-de1f-4eae-bfbc-b80f5de63086" /><DocumentWindow Key="6b270740-43ed-4e4b-9fa7-68f74a988572" Guid="67ea7022-24ef-422a-972e-819a0d2f0483" /><DocumentWindow Key="54e13197-2994-4480-bbe2-cf83cb5c715f" Guid="87f77d39-9fa9-4813-8323-71af8f7d2719" /><DocumentWindow Key="547644f1-a16b-4a4d-801c-52b39c00e532" Guid="9c7ff1f8-5489-4bdb-818a-111c092db3e8" /><DocumentWindow Key="16a1fad0-8696-4103-8f1e-5a7e7142dc43" Guid="cfef91b5-0317-4e08-9825-606f3a9338ea" /><DocumentWindow Key="8969fe76-4d1e-429e-b3d2-c00995f7b4cf" Guid="f1bf6436-1e02-43ed-8397-8bcc6dea3996" /><DocumentWindow Key="7b6ee690-a362-4b81-b09a-5498dd150e32" Guid="914d2f15-cf3c-42bb-a6bd-db984dcc1efa" /><DocumentWindow Key="2e9a5727-8906-4566-9511-a519a0049ced" Guid="a720bebf-74c3-4bd4-8c54-f4b965eacf3b" /><DocumentWindow Key="f4e77192-9dae-47c0-b8f1-c55945e900f9" Guid="01601975-273e-4a9b-9bd7-39d6dd35ab99" /><DocumentWindow Key="58d2cf07-10d4-4613-b80d-9e614c68f856" Guid="7125e218-aeb9-4553-b84c-80eaa370c880" /><DocumentWindow Key="a0b01273-72c4-4355-9477-79cde36c8aca" Guid="e198c882-cdd1-4480-b24d-d3f344405905" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>