<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AYBR3000\AYBR3000\Source Files\app.c">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\TopDesign</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Pins</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Analog</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Clocks</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Interrupts</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\System</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Directives</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Flash Security</v>
<v>AYBR3000\AYBR3000\Header Files\cyapicallbacks.h</v>
<v>AYBR3000\AYBR3000\Source Files</v>
<v>AYBR3000\AYBR3000\Source Files\app.c</v>
<v>AYBR3000\AYBR3000\Source Files\app.h</v>
<v>AYBR3000\AYBR3000\Source Files\key.c</v>
<v>AYBR3000\AYBR3000\Source Files\key.h</v>
<v>AYBR3000\AYBR3000\Source Files\key_config.c</v>
<v>AYBR3000\AYBR3000\Source Files\key_config.h</v>
<v>AYBR3000\AYBR3000\Source Files\main.c</v>
<v>AYBR3000\AYBR3000\Source Files\simple_protocol.c</v>
<v>AYBR3000\AYBR3000\Source Files\simple_protocol.h</v>
<v>AYBR3000\AYBR3000\Source Files\task_manager.c</v>
<v>AYBR3000\AYBR3000\Source Files\task_manager.h</v>
<v>AYBR3000\AYBR3000\Source Files\timing.c</v>
<v>AYBR3000\AYBR3000\Source Files\timing.h</v>
<v>AYBR3000\AYBR3000\Source Files\types.h</v>
<v>AYBR3000\AYBR3000\Generated_Source</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cm0plusgcc.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\Cm0plusIar.icf</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\Cm0plusRealView.scat</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\Cm0plusStart.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cm0plus.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cm0plus_psoc4.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Configuration.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Control.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Control.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Filter.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Filter.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_INT.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Processing.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Processing.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_RegisterMap.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Sensing.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Sensing.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_SensingCSD_LL.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_SensingCSD_LL.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Structure.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Structure.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Tuner.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Tuner.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch_ISR\key_touch_ISR.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch_ISR\key_touch_ISR.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK_aliases.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA_aliases.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\time_1ms_ISR\time_1ms_ISR.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\time_1ms_ISR\time_1ms_ISR.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP_aliases.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitter.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cymetadata.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\TopDesign</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr</v>
<v>AYBR3000\AYBR3000\Header Files</v>
<v>AYBR3000\AYBR3000\Source Files</v>
<v>AYBR3000\AYBR3000\Source Files\app.c</v>
<v>AYBR3000\AYBR3000\Source Files\app.h</v>
<v>AYBR3000\AYBR3000\Source Files\key.c</v>
<v>AYBR3000\AYBR3000\Source Files\key.h</v>
<v>AYBR3000\AYBR3000\Source Files\key_config.c</v>
<v>AYBR3000\AYBR3000\Source Files\key_config.h</v>
<v>AYBR3000\AYBR3000\Source Files\main.c</v>
<v>AYBR3000\AYBR3000\Source Files\simple_protocol.c</v>
<v>AYBR3000\AYBR3000\Source Files\simple_protocol.h</v>
<v>AYBR3000\AYBR3000\Source Files\task_manager.c</v>
<v>AYBR3000\AYBR3000\Source Files\task_manager.h</v>
<v>AYBR3000\AYBR3000\Source Files\timing.c</v>
<v>AYBR3000\AYBR3000\Source Files\timing.h</v>
<v>AYBR3000\AYBR3000\Source Files\types.h</v>
<v>AYBR3000\AYBR3000\Generated_Source</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Clock_1</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_lfclk</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch_ISR</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\time_1ms_ISR</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Timer_1</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\TopDesign</v>
<v>AYBR3000\AYBR3000\TopDesign\TopDesign.cysch</v>
<v>AYBR3000\AYBR3000\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\TopDesign</v>
<v>AYBR3000\AYBR3000\TopDesign\TopDesign.cysch</v>
<v>AYBR3000\AYBR3000\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\CortexM0p</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\app.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_config.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Control.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Filter.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_INT.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_ISR.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Processing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Sensing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_SensingCSD_LL.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Structure.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Tuner.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_CLOCK.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_CLOCK_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_DATA.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_DATA_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\simple_protocol.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\task_manager.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\time_1ms_ISR.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\timing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\WAKE_UP.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\WAKE_UP_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\AYBR3000.elf</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\AYBR3000.hex</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\AYBR3000.map</v>
<v>AYBR3000\AYBR3000\AYBR3000.gpdsc</v>
<v>AYBR3000\AYBR3000\AYBR3000.rpt</v>
<v>AYBR3000\AYBR3000\AYBR3000_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\PSoC 4 Architecture TRM</v>
<v>AYBR3000\AYBR3000\PSoC 4000S Family Datasheet</v>
<v>AYBR3000\AYBR3000\System Reference Guides</v>
<v>AYBR3000\AYBR3000\System Reference Guides\cy_boot_v5_50</v>
<v>AYBR3000\AYBR3000\System Reference Guides\cy_lfclk_v1_10</v>
<v>AYBR3000\AYBR3000\CapSense_P4_v3_10.pdf</v>
<v>AYBR3000\AYBR3000\cy_clock_v2_20.pdf</v>
<v>AYBR3000\AYBR3000\cy_isr_v1_70.pdf</v>
<v>AYBR3000\AYBR3000\cy_pins_v2_20</v>
<v>AYBR3000\AYBR3000\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AYBR3000\AYBR3000\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\PSoC 4 Architecture TRM</v>
<v>AYBR3000\AYBR3000\PSoC 4000S Family Datasheet</v>
<v>AYBR3000\AYBR3000\System Reference Guides</v>
<v>AYBR3000\AYBR3000\System Reference Guides\cy_boot_v5_50</v>
<v>AYBR3000\AYBR3000\System Reference Guides\cy_lfclk_v1_10</v>
<v>AYBR3000\AYBR3000\CapSense_P4_v3_10.pdf</v>
<v>AYBR3000\AYBR3000\cy_clock_v2_20.pdf</v>
<v>AYBR3000\AYBR3000\cy_isr_v1_70.pdf</v>
<v>AYBR3000\AYBR3000\cy_pins_v2_20</v>
<v>AYBR3000\AYBR3000\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AYBR3000\AYBR3000\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AYBR3000.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\AYBR3000.cydsn\AYBR3000.cydwr" />
<name v=".\AYBR3000.cydsn\main.c" />
<name v=".\AYBR3000.cydsn\types.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLFClk.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cymetadata.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\project.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cydevice_trm.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cydisabledsheets.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cyfitter.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cyfitter_cfg.h" />
<name v=".\AYBR3000.cydsn\cyapicallbacks.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cyfitter_cfg.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLib.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\Cm0plusStart.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v=".\AYBR3000.cydsn\simple_protocol.c" />
<name v=".\AYBR3000.cydsn\simple_protocol.h" />
<name v=".\AYBR3000.cydsn\timing.h" />
<name v=".\AYBR3000.cydsn\timing.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\Timer_1.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\Timer_1.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cytypes.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Configuration.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Control.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Filter.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Processing.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Sensing.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_SensingCSD_LL.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Structure.h" />
<name v=".\AYBR3000.cydsn\task_manager.c" />
<name v=".\AYBR3000.cydsn\task_manager.h" />
<name v=".\AYBR3000.cydsn\app.c" />
<name v=".\AYBR3000.cydsn\app.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLFClk.h" />
<name v=".\AYBR3000.cydsn\key.h" />
<name v=".\AYBR3000.cydsn\key.c" />
<name v=".\AYBR3000.cydsn\key_config.c" />
<name v=".\AYBR3000.cydsn\key_config.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cm0plusgcc.ld" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_INT.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Sensing.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_SensingCSD_LL.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Processing.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1469, 676" SelectedTabbedMdiWindow="43f5af20-d526-409b-bf7c-5b49579b6f1b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="03b634e8-e07d-42a2-9585-1535e1b11ebc" /><DocumentWindow Key="25a5908f-8e38-4995-8f94-896b925dae05" Guid="12791c18-8b60-4e58-a396-40837d798ef8" /><DocumentWindow Key="27276098-6cf2-4722-a4a4-ff3a9d2a172b" Guid="32d8f29b-2c0e-4fc7-bed1-0b60ff14a982" /><DocumentWindow Key="e3b3e0f0-8ec6-41d5-a188-4e00d2e9da07" Guid="247cf9f7-b4a2-4ca8-aabe-bdef767a42b0" /><DocumentWindow Key="b69cabca-4237-4cf2-8fc7-9bf52bef1a5c" Guid="15ca3c39-cb14-49bf-8a2c-a8496987b701" /><DocumentWindow Key="ad4a5067-3fa5-4117-8f68-dc173138350d" Guid="1f6b7284-2b8c-489a-9e00-894793711bc7" /><DocumentWindow Key="c5a8b90f-ff00-4184-a81a-ebc9e1239e8c" Guid="839ca452-75ab-4da5-9827-bed5ca421edd" /><DocumentWindow Key="a64f5ff9-3dd5-4640-a7cc-b922f501a884" Guid="6f470e01-215e-452e-8760-92b09c7664db" /><DocumentWindow Key="9806c36f-9980-40f5-916e-56d5dd5a9e5a" Guid="cacd20fc-972f-4d4f-924e-fc5c70f7e2b2" /><DocumentWindow Key="7cad3531-0944-41a9-85c7-5e1fbf5334bc" Guid="81efc16e-f731-4cc4-a63d-f09dc7d5b5df" /><DocumentWindow Key="bc0fcb5e-7732-49f8-8fc1-61aabeaf0db7" Guid="3545a360-b6a5-4955-ad29-2f141a01f712" /><DocumentWindow Key="bc1e9315-8de7-4b7d-b817-b6977c731817" Guid="c27e6850-7a12-42fa-82b4-eabeefd4ef51" /><DocumentWindow Key="29f37203-b583-4a65-8c4c-6f5de9a281ca" Guid="b0942c52-dc78-4a87-8f93-6040375f7530" /><DocumentWindow Key="bde7d2ee-be17-4d83-9783-72196342c782" Guid="44f3a141-a1e2-4a45-9a17-c81f69c333b9" /><DocumentWindow Key="a8b7c56d-c8e9-468c-89e0-276e86809a36" Guid="1a75b6a5-e7ac-43ad-a912-b133ff5f3146" /><DocumentWindow Key="e9b50954-0a4f-496a-a4a2-9c3e2d23768b" Guid="172e0f56-f7ea-47f2-8fae-53866c4fb922" /><DocumentWindow Key="80d7cf2c-32cb-4275-ae00-5cde408bd363" Guid="4c7ab094-2e0b-41bf-a026-d57ce2eaf6c4" /><DocumentWindow Key="a8ca2623-b65e-4c45-b65d-918fe3e2a16c" Guid="960866db-ee80-457a-8c49-46606c0fd897" /><DocumentWindow Key="cbc0f253-32af-4d6b-9b77-a4e13dee28cd" Guid="f79338c7-3593-4020-9486-21ff0bf478e6" /><DocumentWindow Key="d2b5fff5-c52f-45a6-9f73-1445abcdd912" Guid="2ba749de-86ec-4033-94f3-7bf9f71ad973" /><DocumentWindow Key="7cfd67b8-e179-45cd-b8ee-340d6e347982" Guid="c83cf254-fdb0-438c-9e81-61d065eb0d7f" /><DocumentWindow Key="57d0c912-3256-4486-87e5-659b1d9f4246" Guid="fa2709db-8a15-4313-9cf6-279d033bf65b" /><DocumentWindow Key="2a3b6db0-e53f-476c-95a6-d42a11d1e3ab" Guid="47951ffd-2b31-49aa-9a2b-030385b7a3dc" /><DocumentWindow Key="628ea9e7-f34d-4fd5-b1e4-0ee5d5e84282" Guid="a8826c53-33b6-42c2-9383-69962d5b4c58" /><DocumentWindow Key="ac0aa721-6dd6-4a07-8eb3-530b4fb5e0bb" Guid="3e629e33-6d1b-4c4e-96b6-b3438157ae6e" /><DocumentWindow Key="bafd54bc-5fac-4d1e-b395-debdb8753dc1" Guid="e4890633-d4ca-4ba9-97d2-6e5781afa0de" /><DocumentWindow Key="2bf29fb6-6e2a-499f-8101-a251489b90b0" Guid="5f8a5520-741f-4048-b3bd-5637ad55e7bd" /><DocumentWindow Key="671c5710-dd83-452a-b198-46ed7ecc1f76" Guid="f9cf4340-b633-48e4-bf4d-bb16bc0293da" /><DocumentWindow Key="cdbf5b8c-2f4f-4995-bb87-458c520f7a66" Guid="bcb52263-6237-4190-ae35-2f90a6f8bcbe" /><DocumentWindow Key="9a0e6934-d36b-4cc8-b571-ed6b8fc2f9ba" Guid="af862f50-f406-4a56-95d4-308cf0b7aa92" /><DocumentWindow Key="4bc9f281-107e-4288-a0f7-3d4bbaa42225" Guid="1a34ce7b-5a31-401c-85a4-a634d2d9fa19" /><DocumentWindow Key="95fb138d-df5b-4d1d-aa7d-e2e192e9f506" Guid="e95d823e-69d0-4542-a64f-0123d688c8c2" /><DocumentWindow Key="c4cc86aa-c5ad-42a9-961b-6f4b9e21a399" Guid="1b12d964-b6a3-44ca-ba69-23c10c968a70" /><DocumentWindow Key="4ed4f96d-27fa-431f-87bd-92f6f3261fbd" Guid="1305788d-7399-4960-b7c5-028a48b3ae28" /><DocumentWindow Key="d509c948-6b48-4fb7-a9d0-25cf7d05f94e" Guid="1e565e36-945f-4ec8-bc8b-f5146eb9d4bb" /><DocumentWindow Key="993be624-30da-40f7-9c5e-54b5411178dd" Guid="43f5af20-d526-409b-bf7c-5b49579b6f1b" /><DocumentWindow Key="16ce3b8b-8581-485b-afec-eaea2099f32b" Guid="42a31a39-e7b2-43aa-8d04-6c5e2d709387" /><DocumentWindow Key="913900cc-f7f8-432b-8217-0613ee5830d2" Guid="1029c9eb-c45d-49ad-a672-51599e6217d9" /><DocumentWindow Key="5f24ad3f-de21-484a-b6dc-dec88ad4003c" Guid="9ea2d0a7-7d3c-4ed0-96a1-d22bfd28a20f" /><DocumentWindow Key="cbc66bf4-11d5-4e6c-be78-7a85c3ebc6b3" Guid="a25e35fd-84a7-46fe-a79a-40dfe46538b4" /><DocumentWindow Key="914fc857-f74f-4661-8a1c-64ebcf40d818" Guid="59ec76f8-3060-44e8-ae9c-8a204a1088ac" /><DocumentWindow Key="309c9e44-a5f4-4923-a13d-216bbd67e06c" Guid="a2130ce3-6265-42e6-81f0-bcd1ab84415b" /><DocumentWindow Key="2ccca0a7-88ba-47ab-9e80-e9d0aa34dbfe" Guid="0e786212-4be6-4e67-a0d6-30513383fd32" /><DocumentWindow Key="901ed980-5c7b-43cb-a2a6-7edcaff6b041" Guid="7c1a28a8-8695-4b3a-b1da-bc8a4da52028" /><DocumentWindow Key="8646ad8a-bbad-46e7-96ab-48ccd7f9afc3" Guid="3708d1f9-e825-413b-a7a3-da1be9de02c6" /><DocumentWindow Key="2447bf5c-ca1a-424f-97e1-948d5595c2b0" Guid="b3e85411-2847-45b9-8bce-bf6bb513024e" /><DocumentWindow Key="df415557-a1a4-488e-8d00-9e91d266f8c8" Guid="0a4493c4-b16f-4df8-b8c8-42182e25e55e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>